import React, { Component } from 'react';
import '../css/App.css';
import AddAppointments from './AddAppointments';
import ListAppointments from './ListAppointments';
import SearchAppointments from './SearchAppointments';


class  App extends Component {

  constructor(){
    super();

    this.state = {
      myAppointments: []
    }
  }

  componentDidMount(){
    fetch('./data.json')
      .then(response => response.json())
      .then(result => {
        const apts = result.map(item => {
          return item;
        })
        this.setState({
          myAppointments: apts
        });
      })

  }

  render(){

    const listItem = this.state.myAppointments.map((item, index)=> {
      return (
        
        <div key={index+1}>
            <span>{item.petName}</span>
            <span>{item.ownerName}</span>

            {/* {item.arrPets.map((petNo, key) => {
              return (
              <p key={key}>{petNo}</p>
           )
              })
           } */}
            
        </div>
        
      )
    });

    return (
      <main className="page bg-white" id="petratings">
          <div className="container">
            <div className="row">
              <div className="col-md-12 bg-white">
                <div className="container">
                  {listItem}
                  {this.state.myName}
    
                   <AddAppointments
                    // formDisplay={this.state.formDisplay}
                    // toggleForm={this.toggleForm}
                    // addAppointment={this.addAppointment}
                  /> 

                   <SearchAppointments
                    // orderBy={this.state.orderBy}
                    // orderDir={this.state.orderDir}
                    // changeOrder={this.changeOrder}
                    // searchApts={this.searchApts}
                  />
                  <ListAppointments
                    // appointments={filteredApts}
                    // deleteAppointment={this.deleteAppointment}
                    // updateInfo={this.updateInfo}
                  /> 
                </div>
              </div>
            </div>
          </div>
        </main>
    );
  }
 
}

export default App;


===========================


react-icons.netlify

npm install —save bootstrap react-icons lodash jquery popper.js
npm install --save moment react-moment

in index.js
import 'jquery/dist/jquery.js';
import 'popper.js/dist/umd/popper.js';
import 'bootstrap/dist/js/bootstrap.js';


=======
ADDING A className
=====
className={
          'card textcenter mt-3 ' +
          (this.props.formDisplay ? '' : 'add-appointment')
        }


        ========


        {
  "name": "sessions",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://88dennis.github.io/pet-sessions",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-moment": "^0.9.7",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
